<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cchd.talk2me.ServicesFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connectScreen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_account_connect_to_facebook"
                android:id="@+id/connectPrompt"
                android:padding="20dp"
                android:textSize="18dp" />

            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                facebook:com_facebook_login_text="@string/action_connect_with_facebook"
                facebook:com_facebook_logout_text="@string/action_connect_with_facebook"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_account_connected_to_facebook"
                android:id="@+id/disconnectPrompt"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_remove_connection"
                android:id="@+id/disconnectBtn"
                android:layout_below="@+id/disconnectPrompt"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>