# projectTM

./: README.md
Talk2MeProject/Talk2MeCounsellor/: build.gradle
Talk2MeProject/Talk2MeCounsellor/app/: build.gradle  google-services.json
Talk2MeProject/Talk2MeCounsellor/app/src/androidTest/java/techlinemobile/com/talk2mecounsellor/: ExampleInstrumentedTest.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/: AndroidManifest.xml
Talk2MeProject/Talk2MeCounsellor/app/src/main/java/com/cchd/talk2me/: LinkActivity.java  MainActivity.java  MainChatActivity.java  UserList.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/java/com/cchd/talk2me/app/: App.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/java/com/cchd/talk2me/custom/: CustomAdapter.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/java/com/cchd/talk2me/model/: BlacklistItem.java  Chat.java  ChatItem.java  Friend.java  Notify.java  Profile.java  RobotMessage.java  Sticker.java  User.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/java/com/cchd/talk2me/util/: Api.java  Base64.java  BlacklistItemInterface.java  GPSTracker.java  Helper.java  LruBitmapCache.java  TagSelectingTextview.java
Talk2MeProject/Talk2MeCounsellor/app/src/main/res/drawable/: app_layout_background.xml  blogs_list_row_bg_hover.xml  button_blue_default.xml  button_gray.xml  button_gray_default.xml  button_gray_presed.xml  button_green.xml  button_green_default.xml  button_green_presed.xml  button_primary.xml  chat_content_border.xml  chat_left_item.xml  counter_bg.xml  nav_drawer_selector.xml  right_border.xml
Talk2MeProject/Talk2MeCounsellor/app/src/main/res/drawable-v21/: button_white.xml  nav_drawer_selector.xml
Talk2MeProject/Talk2MeCounsellor/app/src/main/res/drawable/v-21/: list_row_selector.xml
Talk2MeProject/Talk2MeCounsellor/app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_main_chat.xml  chat_item.xml  message_area.xml  user_list.xml
Talk2MeProject/Talk2MeCounsellor/app/src/main/res/values/: colors.xml  strings.xml
Talk2MeProject/Talk2MeCounsellor/app/src/test/java/techlinemobile/com/talk2mecounsellor/: ExampleUnitTest.java
Talk2MeProject/Talk2MeCounsellor/gradle/wrapper/: gradle-wrapper.properties
Talk2MeProject/Talk2Me_2.0/: build.gradle
Talk2MeProject/Talk2Me_2.0/app/: build.gradle  google-services.json
Talk2MeProject/Talk2Me_2.0/app/release/: output.json
Talk2MeProject/Talk2Me_2.0/app/src/main/: AndroidManifest.xml
Talk2MeProject/Talk2Me_2.0/app/src/main/res/drawable/: blogs_list_row_bg.xml  button_blue_presed.xml  button_white.xml  chat_right_item.xml  navigation_drawer_selector.xml  profile_photo.xml  profile_photo_border.xml
Talk2MeProject/Talk2Me_2.0/app/src/main/res/drawable-v21/: button_primary.xml  def_list_row_selector.xml
Talk2MeProject/Talk2Me_2.0/app/src/main/res/layout/: about_dialog.xml  activit_chat.xml  activity_account_settings.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_journey.xml  activity_location.xml  activity_login.xml  activity_main.xml  (+74 more)
Talk2MeProject/Talk2Me_2.0/app/src/main/res/layout-land/: toolbar.xml
Talk2MeProject/Talk2Me_2.0/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
