<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.cchd.talk2me.ChatActivity">
    <item android:id="@+id/action_chat_delete" android:title="@string/action_remove_chat"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
