<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="372dp"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gradient"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_user"
            />

        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/online_starus"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/pad_10dp"
                android:text="Online"
                android:textColor="@color/main_color_gray_dk"
                android:textSize="@dimen/txt_18sp"
                android:drawableLeft="@drawable/ic_online"
                android:drawablePadding="@dimen/pad_10dp"
                />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="user_id"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/my_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="user_id"
                android:visibility="invisible" />
        </LinearLayout>

        />
    </TableRow>
</TableLayout>

